COMPOSE_FILE_SEPARATOR=:
COMPOSE_FILE=./service-node/docker-compose.yml:./service-java/docker-compose.yml:./service-python/docker-compose.yml
SERVICE_NODE=../service-node
SERVICE_JAVA=../service-java
SERVICE_PYTHON=../service-python
