COMPOSE_FILE_SEPARATOR=:
COMPOSE_FILE=./service-a/docker-compose.dev.yml:./service-b/docker-compose.dev.yml:./service-c/docker-compose.dev.yml
SERVICE_A=../service-a
SERVICE_B=../service-b
SERVICE_C=../service-c
