version: '3'
services:

  service-a:
    build: ./service-a
    command: npm run dev
    ports:
      - "8080:8080"
    volumes:
      - ./service-a:/usr/src/app
      - /usr/src/app/node_modules

  service-b:
    build: ./service-b
    command: npm run dev
    ports:
      - "8081:8081"
    volumes:
      - ./service-b:/usr/src/app
      - /usr/src/app/node_modules

  service-c:
    build: ./service-c
    command: npm run dev
    ports:
      - "8082:8082"
    volumes:
      - ./service-c:/usr/src/app
      - /usr/src/app/node_modules
