version: '3'
services:

  service-a-dev:
    build: ${SERVICE_A:-.}
    command: npm run dev
    ports:
      - "8080:8080"
    volumes:
      - ${SERVICE_A:-.}:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
